{
  "name": "law-firm-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Hukuk bürosu yönetim sistemi + yerel LLM tabanlı yapay zeka asistanı (Ollama, RAG, KVKK)",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --parallel --filter=./apps/* --filter=./services/* run dev",
    "build": "pnpm --filter=./apps/* --filter=./packages/* --filter=./services/* run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @law-firm-ai/db run generate",
    "db:migrate": "pnpm --filter @law-firm-ai/db run migrate",
    "db:seed": "pnpm --filter @law-firm-ai/db run seed",
    "db:hnsw": "psql $DATABASE_URL -f scripts/create-hnsw-index.sql",
    "pull-models": "bash scripts/pull-models.sh",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "scraper:yargitay": "pnpm --filter @law-firm-ai/scraper run yargitay",
    "scraper:danistay": "pnpm --filter @law-firm-ai/scraper run danistay"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9"
  }
}
